#minting-dapp {
  @apply flex flex-col gap-6;
  @apply mt-6 mx-auto;
  @apply w-full;
  @apply max-w-md;

  .no-wallet {
    @apply flex flex-col;
    @apply px-4 py-6;
    @apply rounded-lg;
    
    @apply text-popups-txt;
    @apply bg-popups-bg;
    @apply shadow;

    .use-block-explorer {
      &:not(:first-child) {
        @apply mt-3;
      }

      &:not(:first-child)::before {
        content: '';
        
        @apply block;
        @apply mx-auto my-3;
        @apply w-12;

        @apply border-t-2 border-popups-internal_border;
      }
    }

    .merkle-proof-manual-address {
      @apply flex flex-col;
      @apply mt-4;

      h2 {
        @apply font-semibold;
        @apply text-titles text-xl text-center;
      }

      p {
        @apply mt-3;
      }

      .feedback-message {
        @apply rounded-lg;
        @apply mt-4;
        @apply p-3;
        
        @apply text-wl_message-txt text-sm;
        @apply bg-wl_message-bg;
      }

      input {
        @apply rounded-t-lg;
        @apply rounded-b-none;
      }

      button {
        @apply rounded-b-lg;
        @apply rounded-t-none;
        @apply border-t-0;
      }
    }
  }

  .collection-not-ready {
    @apply flex items-center justify-center;
    @apply px-6 py-4;
    @apply rounded-lg;

    @apply text-popups-txt text-sm;
    @apply bg-popups-bg;
    @apply shadow;

    .spinner {
      @apply inline;
      @apply -ml-1 mr-3 h-8 w-8 text-loading_spinner;
      @apply animate-spin;
    }
  }

  .collection-status {
    @apply grid sm:grid-cols-2 auto-rows-min;
    @apply rounded-lg;

    @apply font-mono;
    @apply text-popups-txt text-sm;
    @apply bg-popups-bg;
    @apply shadow;

    & > * {
      @apply flex flex-col items-center;
      @apply px-6 py-4;

      .label {
        @apply text-xs text-label;
      }
    }

    .user-address {
      @apply sm:col-span-2;
      @apply overflow-hidden;

      @apply border-b border-popups-internal_border;

      .address {
        @apply w-full;
        
        @apply font-semibold;
        @apply truncate;
        @apply text-center;
      }
    }

    .supply, .current-sale {
      .label {
        @apply block;

        @apply font-semibold;
      }

      &.supply {
        @apply border-b sm:border-b-0 sm:border-r border-popups-internal_border;
      }
    }
  }

  .cannot-mint, .not-mainnet, .collection-sold-out {
    @apply rounded-lg;
    @apply px-6 py-4;

    @apply text-popups-txt text-center;
    @apply bg-popups-bg;
    @apply shadow;

    &.cannot-mint .emoji {
      @apply block;

      @apply text-4xl;
    }

    &.not-mainnet {
      @apply text-warning-txt;
      @apply bg-warning-bg;
      @apply border border-warning-border;


      .small {
        @apply block;

        @apply text-sm;
      }
    }

    &.collection-sold-out {
      h2 {
        @apply mb-3;

        @apply text-xl;
      }
    }
  }

  .mint-widget {
    @apply flex flex-col items-center;
    @apply rounded-lg;
    @apply overflow-hidden;

    @apply text-popups-txt text-center;
    @apply bg-popups-bg;
    @apply shadow;

    .preview {
      @apply p-8;

      @apply bg-token_preview;
      
      img {
        @apply m-auto;
        @apply max-h-52;
        
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.4));
      }
    }

    .price {
      @apply px-6 py-4;
    }

    & > * {
      @apply w-full;

      &:not(:last-child) {
        @apply border-b border-popups-internal_border;
      }
    }

    .controls {
      @apply flex items-stretch;

      & > * {
        @apply rounded-none;
        @apply border-0;
      }

      .decrease, .mint-amount {
        @apply border-r border-popups-internal_border;
      }

      .mint-amount {
        @apply flex items-center justify-center;
        @apply w-full;

        @apply font-semibold;
        @apply text-label text-lg;
      }

      .primary {
        @apply border-0;
      }
    }
  }
}
