{
    "name": "@hashlips-lab/nft-erc721-collection-minting-dapp",
    "version": "0.0.0",
    "private": true,
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@metamask/detect-provider": "^1.2.0",
        "@symfony/webpack-encore": "^1.7.0",
        "@types/react": "^17.0.37",
        "@types/react-dom": "^17.0.11",
        "@walletconnect/web3-provider": "^1.7.1",
        "assert": "^2.0.0",
        "autoprefixer": "^10.4.0",
        "buffer": "^6.0.3",
        "core-js": "^3.0.0",
        "ethers": "^5.5.3",
        "file-loader": "^6.0.0",
        "hardhat-typechain": "^0.3.5",
        "keccak256": "^1.0.6",
        "merkletreejs": "^0.2.27",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "postcss-loader": "^6.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.45.0",
        "sass-loader": "^12.4.0",
        "stream": "^0.0.2",
        "tailwindcss": "^3.0.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack-notifier": "^1.6.0"
    },
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
